# Moodify

./: .gitignore  Moodify.sln  Program.cs  README.md
BAL/: Moodify.BAL.csproj
BAL/Helpers/: JWT.cs
BAL/Interfaces/: IArtistService.cs  IAuthService.cs  IEmailSender.cs  IEmotionService.cs  IFavoriteService.cs  IFriendService.cs  IMusicService.cs  IRoleService.cs  ISpotifyMusicService.cs  ISpotifyTokenManager.cs  IUserService.cs
BAL/Services/: ArtistService .cs  AuthService.cs  EmailSender.cs  EmotionService .cs  FavoriteService .cs  FriendService.cs  MusicService.cs  RoleSeederService.cs  RoleService.cs  SpotifyMusicService.cs  SpotifyTokenManager.cs  TokenRequest.cs  UserService.cs
ConsoleApp1/: FacialExpreesion.csproj
DAL/: Moodify.DAL.csproj
DAL/Context/: MoodifyDbContext.cs
DAL/Entities/: ApplicationRole.cs  Favorite.cs  Friends.cs  Permission.cs  User.cs
DAL/Migrations/: 20250725141814_friends2.Designer.cs  20250725141814_friends2.cs  20250725170141_adddata.Designer.cs  20250727104351_3.cs  20250729140507_editArtistTable.cs  20250829185329_edit.Designer.cs  20250829185329_edit.cs  20250919111611_Category.Designer.cs  20250919111611_Category.cs  20250925185730_newww.Designer.cs  20250925185730_newww.cs  MoodifyDbContextModelSnapshot.cs
FacialExpression/: main.py
Moodify/: Dockerfile  Moodify.csproj  Moodify.http  Program.cs  WeatherForecast.cs  appsettings.json
Moodify.Shared/: Moodify.Shared.csproj
Moodify.Shared/Caching/: ICacheManager.cs  MemoryCacheManager.cs
Moodify.Shared/DTOs/Favorites/: FavoriteDto.cs
Moodify.Shared/DTOs/Friends/: SendFriendRequestDTO.cs  ShowSentReqDTO.cs
Moodify.Shared/DTOs/Music/: AddmusicDTO.cs  GetMusicDto.cs  SendMusicDto.cs
Moodify.Shared/DTOs/Shared/: PagedResponseDto.cs
Moodify.Shared/DTOs/Users/: AddRoleModel.cs  AuthModel.cs  ForgetPasswordDto.cs  RegisterModel.cs  ResetPasswordDto.cs  TokenRequestModel.cs  UserDataDtoShared.cs  updateinfodto.cs
Moodify/Controllers/: ArtistController.cs  FavoriteController.cs  FriendsController.cs  MusicController.cs  UserController.cs  WeatherForecastController.cs
Moodify/DTO/: AddArtistInfoDTO.cs  AddmusicDTO.cs  ForgetPasswordDto.cs  RefreshTokenDTO.cs  ShowFrriendsDTO.cs  ShowSentReqDTO.cs  UserDataDTO.cs  artistInfoDTO.cs  loginDTO.cs  registerDTO.cs
Moodify/Migrations/: 20250713194609_jwt.Designer.cs  20250713194609_jwt.cs  20250725141738_friends.Designer.cs  20250725141738_friends.cs  20250725170141_adddata.cs  20250727103817_2.Designer.cs  20250727103817_2.cs  20250727104351_3.Designer.cs  20250727124254_latest.Designer.cs  20250727124254_latest.cs  20250729140507_editArtistTable.Designer.cs  MoodifyDbContextModelSnapshot.cs
Moodify/Models/: Artist.cs  ArtistMusic.cs  Favorite.cs  FriendReq.cs  Friends.cs  History.cs  MoodifyDbContext.cs  Music.cs  TokenReqest.cs  User.cs
Moodify/Properties/: launchSettings.json
Moodify/Services/: EmailSender.cs  IEmailSender.cs  MusicHub.cs  SpotifyTokenManager.cs  TokenReqest.cs  TokenRequest.cs
diagrams/: Untitled.sql
